<!DOCTYPE html>
<html>
<head>

	{% if title %}
		<title>ProjectFin - {{ title }}</title>
	{% else %}
		<title>ProjectFin</title>
	{% endif %}

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<style>
    	/* Remove the navbar's default margin-bottom and rounded borders */ 
    	.navbar {
    		margin-bottom: 0;
    	  border-radius: 0;
    	}
    
    	/* Add a gray background color and some padding to the footer */
    	footer {
        background-color: #f2f2f2;
    	  padding: 15px;
    	}
    
  		.carousel-inner img {
    	  width: 100%; /* Set width to 100% */
     	 	margin: auto;
     		min-height:200px;
        max-height:515px;
  		}

  	/* Hide the carousel text when the screen is less than 600 pixels wide */
  	@media (max-width: 400px) {
    	.carousel-caption {
      		display: none; 
    	}
  	}
  	</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">                       
            </button>
            <a class="navbar-brand" href="{% url 'home' %}"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

          </button>
        </div>
      </div>
  </nav>

  {% block content %}{% endblock %}

<footer class="width-2-5">
  <div class="container text-center">
  <p><a href="{% url 'projectfin' %}">Launch ProjectFin</a></p>
  <p>© 2018 ProjectFin. All rights reserved.</p>
</div>
</footer>

</body>
</html>